TEST_NAME	build_rpm
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	NO
EUCA_VERISON	1.6
REPEAT_PRERUN	NO


PRERUN
	NONE
END

STAGE01
	RUN build_rpm.pl
	TIMEOUT 0
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	NONE
END

